body {
    background-color: #fff;
    font-size: 17px;
    font-size: 'Ubuntu', sans-serif;
    overflow-x: hidden;
}
a,
a:hover {
    text-decoration: none;
    color: inherit;
}
/* ---------------------------------------
    NAV
----------------------------------------- */
nav ul li a {
    padding: 0 20px;
}
nav ul li + li a, footer ul li + li a {
    border-left: 1px solid #ffffff;
}
nav .activeIdioma {
    color: #D7BE89 !important;
}
nav .activeImportat {
    color: #D7BE89 !important;
}
.activeScroll {
    box-shadow: 0 0 10px rgba(0,0,0,0.4) !important;
}
/* ---------------------------------------------------
    CAROUSEL
----------------------------------------------------- */
.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.carousel-inner img + div {
    top: 35%;
    color: #fff;
    text-shadow: 0 0 1px #000000;
}
.carousel-inner img + div .container * {
    margin: 0;
}
.carousel-inner img + div .container *:last-child {
    width: 45%;
    line-height: initial;
}

.carousel .carousel-item .texto {
    background-color: rgba(0,0,0,0.7);
    color: #ffffff;
    right: 0;
    top: 180px;
    font-size: 30px !important;
    padding: 20px 50px;
}
.carousel .carousel-item .texto p {
    margin-bottom: 0;
}
/* ---------------------------------------------------
    HOME
----------------------------------------------------- */
.wrapper-destacados {
    background-color: #fff;
}
.wrapper-destacados .title {
    color: #B0B0B0;
    font-size: 20px;
}
.wrapper-videos p {
    color:#515151;
    font-size: 16px;
}
.wrapper-clientes .listado p {
    color:#515151;
    font-size: 17px;
    margin-top: 1em;
}
.wrapper-proyectos a,
.wrapper-productos a {
    color: #0D7855 !important;
    font-size: 20px;
    font-weight: 500;
}
.wrapper-ecobruma {
    padding-top: 2em;
}
.wrapper-ecobruma h3.title,
.wrapper-videos h3.title,
.wrapper-clientes h3.title,
.wrapper-proyectos h3.title {
    color: #0E7856;
    font-size: 37px;
}
.wrapper-ecobruma h4.title {
    color: #007954;
    font-size: 32px;
}
.wrapper-ecobruma h5.title {
    color: #FE7123;
    font-size: 26px;
}
.wrapper-ecobruma .dinamica-aplicaciones {
    margin-bottom: -100px;
}
.wrapper-ecobruma .dinamica-aplicaciones .card-body {
    padding: 1.8rem !important;
}
.wrapper-ecobruma .dinamica-aplicaciones .card-body p:last-child {
    margin-bottom: 0;
}
.wrapper-proyecto p.title {
    color: #747374;
    font-size: 13px;
}
.wrapper-proyecto p.title a {
    color: inherit;
}
.wrapper-proyecto h3.title {
    color: #0D7855;
    font-size: 27px;
}
.wrapper-proyecto h3.title + div {
    color: #666666;
    font-size: 18px;
}
.wrapper-producto .productos a {
    color: #0D7855;
    font-size: 22px;
}
.wrapper-producto .productos a div > div,
.wrapper-destacados a div > div,
.wrapper-productos a div > div,
.wrapper-producto .relacionados a div > div,
.wrapper-proyectos a div > div {
    opacity: 0;
    background-color: #222222;
    z-index: 1;
    -webkit-transition: all 700ms ease;
    -moz-transition: all 700ms ease;
    -ms-transition: all 700ms ease;
    -o-transition: all 700ms ease;
    transition: all 700ms ease;
}
.wrapper-producto .productos a div i,
.wrapper-destacados a div i,
.wrapper-productos a div i,
.wrapper-producto .relacionados a div i,
.wrapper-proyectos a div i {
    font-size: 30px;
    display: none;
    color: #fff;
    background: #FE7123;
    padding: 15px;
    border-radius: 50%;
    top: calc(50% - 30px);
    z-index: 2;
    right: calc(50% - 30px);
}
.wrapper-producto .productos a:hover div i,
.wrapper-destacados a:hover div i,
.wrapper-productos a:hover div i,
.wrapper-producto .relacionados a:hover div i,
.wrapper-proyectos a:hover div i {
    display: block;
}
.wrapper-producto .productos a:hover div > div,
.wrapper-destacados a:hover div > div,
.wrapper-productos a:hover div > div,
.wrapper-producto .relacionados a:hover div > div,
.wrapper-proyectos a:hover div > div {
    opacity: .6;
}
.wrapper-producto .sidebar a {
    color: inherit;
}
.wrapper-producto .sidebar .list-group-item {
    border: none;
    border-bottom: 2px solid rgba(0,0,0,.125);
}
.wrapper-producto .sidebar .list-group-item:last-child {
    border-radius: 0;
}
.wrapper-producto .list-group {
    color: #454545;
    font-size: 15px;
}
.wrapper-producto .list-group .list-group {
    display: none;
    color: #A3A3A3;
    font-size: 14px;
}
.wrapper-producto .list-group .list-group-item.active-menu .list-group {
    display: block;
}
.wrapper-producto .list-group .list-group-item.active-menu .fas.fa-angle-down {
    display: block;
}
.wrapper-producto .list-group .list-group-item:not(.active-menu) .fas.fa-angle-right {
    display: block;
}
.wrapper-producto .list-group .list-group {
    text-transform: uppercase;
}
.wrapper-producto .list-group .list-group .list-group-item {
    border:none;
}
.wrapper-producto .list-group .list-group-item.active-menu > span {
    color: #FE7122;
}
.wrapper-producto .list-group .list-group-item i {
    right:0;
    top: calc(50% - 9px);
    display: none;
    color: #646464;
}
.wrapper-producto p.title {
    color: #747374;
    font-size: 13px;
}
.wrapper-producto p.title a {
    color: inherit;
}
.wrapper-producto .relacionados a {
    color: #0D7855;
    font-size: 22px;
}
.wrapper-ecobruma h5 + p {
    color: #595959;
    font-size: 16px;
}
.wrapper-producto .producto h3.title {
    border-bottom: 2px solid #007955;
    padding-bottom: 10px;
}
.wrapper-producto .producto .descripcion,
.wrapper-producto .producto .detalle {
    color: #595959;
    font-size: 17px;
}
.wrapper-producto .caracteristicas img {
    width: 83px;
    height: 83px;
}
.wrapper-producto .caracteristicas img + p {
    color: #A5A5A5;
    font-size: 17px;
    font-weight: 600;
}
.wrapper-producto .relacionados {
    border-top: 2px solid #007955;
    padding-top: 10px;
}
.wrapper-producto .relacionados h4.title {
    color: #595959;
    font-size: 23px;
}
.wrapper-producto .botones .btn-gds {
    padding: 5px 30px;
    border-radius: 30px;
}
.wrapper-presupuesto .img-1,
.wrapper-presupuesto .img-2 {
    display: block;
    margin: auto;
}
.wrapper-presupuesto .linea {
    border-top:1px solid #DDDDDD;
    display: inline-block;
    margin-bottom: 4em;
}
.wrapper-presupuesto p {
    color: #0E7856;
    font-weight: 600;
    margin: 10px 0 0 0;
    font-size: 20px;
}
.wrapper-presupuesto .inactivo + p {
    color: #DDDDDD;
}
.wrapper-presupuesto .img-1.inactivo,
.wrapper-presupuesto .img-2.inactivo {
    background-position: bottom center;
}
.wrapper-presupuesto .img-1 {
    background-image: url(../images/general/presupuestoA.fw.png);
    background-position: top center;
    background-repeat: no-repeat;
    height: 145px;
    width: 90px;
}
.wrapper-presupuesto .img-2 {
    background-image: url(../images/general/presupuestoB.fw.png);
    background-position: top center;
    background-repeat: no-repeat;
    height: 145px;
    width: 90px;
}
.wrapper-presupuesto .custom-file-label {
    border-radius: 0;
    border-top: none;
    border-left: none;
    border-right: none;
    color: #999999;
    font-size: 15px;
}
.wrapper-presupuesto .custom-file-label::after {
    color: #0054A0;
    background-color: initial;
}
.wrapper-ecobruma .formulario .form-control,
.wrapper-contacto .formulario .form-control,
.wrapper-presupuesto .formulario .form-control {
    border-radius: 0;
    background-color: transparent;
    border-left: none;
    border-right: none;
    border-top: none;
}
.wrapper-ecobruma .formulario .form-control:focus,
.wrapper-contacto .formulario .form-control:focus,
.wrapper-presupuesto .formulario .form-control:focus {
    box-shadow: none;
    border-color: initial;
}
.wrapper-ecobruma .formulario .btn-gds,
.wrapper-contacto .formulario .btn-gds,
.wrapper-presupuesto .formulario .btn-gds,
.wrapper-presupuesto .formulario .btn-gds-reverse {
    padding: 10px 50px;
    border-radius: 30px;
}
.wrapper-ecobruma .caracteristicas img {
    width: 83px;
    height: 83px;
    margin: auto;
}
.wrapper-ecobruma .video p,
.wrapper-producto .video p {
    color: #FE7122;
    font-size: 20px;
}
.wrapper-ecobruma .caracteristicas p {
    font-size: 17px;
    text-align: center;
}
.wrapper-destacados a,
.wrapper-destacados a:hover {
    color: #0D7855;
    font-size: 22px;
}
.wrapper-destacados a img {
    height: 268px;
    width: 268px;
}
.wrapper-empresa h3.title {
    color: #FE7122;
    font-size: 30px;
}
.wrapper-empresa h4.title {
    color: #007955;
    font-size: 32px;
}
.wrapper-empresa .numeros {
    font-size: 26px;
    color: #666666;
}
.wrapper-empresa .numeros span {
    font-weight: bold;
    font-size: 40px;
    color: #FE7122;
}
.wrapper-empresa .mision-vision > div > div {
    padding: 1.8rem !important;
}
.wrapper-empresa .mision-vision > div > div p:last-child {
    margin-bottom: 0;
}
/**/
#menu-lateral {
    position: fixed;
    left: 10px;
    top: calc(60% - 171px);
    z-index: 1;
}
#menu-lateral ul li:not(.linea) {
    background: #ffffff;
    border: 1px solid #D1BF80;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}
#menu-lateral ul li a {
    background-color: transparent;
    margin: 3px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: block;
}
#menu-lateral ul li.linea {
    background-image: url(../images/general/linea.fw.png);
    background-position: center center;
    background-repeat: no-repeat;
    height: 26px;
}

#nav .brand-logo img {
    position: relative;
    z-index: 2;
}
#nav .brand-logo canvas {
    z-index: 1;
    width: 500px;
    height: 500px;
    position: absolute;
    left: -413px;
    top: -184px;
    background: #fff;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
#nav .navLinea {
    /*background: url(../images/general/navbar.fw.png) no-repeat left center #393939;*/
    background: #393939;
    height: 61px;
    overflow: hidden;
}
#nav-mobile {
    padding-left: 183px;
}
nav a:hover {
    color: #D7BE89 !important;
}
nav {
    height: 130px;
    background-color: #fff;
    font-size: 14px;
    top: 0;
    left: 0;
}
nav ul li {
    float: none;
    display: inline-block;
}
/**/
.wrapper-nosotros > div {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
}
.wrapper-nosotros > div p {
    margin-bottom: 0;
}
.wrapper-nosotros .title {
    font-size: 40px;
    font-weight: bold;
}

.wrapper-mercado .title {
    color: #D7BE89;
    font-size: 40px;
    font-weight: bold;
}
.wrapper-mercado table ul {
    font-size: 18px;
    width: 70%;
    margin: auto;
    color: #595959;
    list-style-image: url(../images/general/item_1.fw.png);
    list-style-position: outside;
}
/* ---------------------------------------------------
    PRENSA
----------------------------------------------------- */
.wrapper-prensa {
    background-image: url(../images/general/prensa.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 409px;
}
.wrapper-prensa .title {
    color: #ffffff;
    font-size: 40px;
    text-align: right;
    font-style: italic;
}
.wrapper-prensa- .title {
    font-size: 40px;
    font-weight: bold;
    padding-top: .5em;
}
.wrapper-prensa .btn-reverse {
    color: #D7BE89;
    border: 1px solid #D7BE89;
    font-size: 14px;
    cursor: pointer;
    padding: 7px 15px;
    border-radius: 3px;
    outline: none;
}
.wrapper-prensa- .volver {
    left: 0;
    top: calc(50% - 14px);
    font-size: 14px;
    font-weight: normal;
}
.wrapper-prensa- .documento:first-child {
    justify-content: flex-end;
}
/* ---------------------------------------------------
    SERVICIO
----------------------------------------------------- */
.wrapper-servicio {
    color: #A1A3A6;
}
.wrapper-servicio p {
    margin-bottom: 0;
}
.wrapper-servicio .tipo a {
    padding: 0 10px;
}
.wrapper-servicio .activeImportat {
    color: #D7BE89 !important;
}
.wrapper-servicio .tipo a + a {
    border-left: 2px solid #000000;
}
.wrapper-servicio .servicio-title {
    font-size: 18px;
    font-weight: bold;
}
.wrapper-servicio .title {
    font-size: 40px;
    color: #000000;
    font-weight: bold;
    padding-top: .5em;
}
.wrapper-servicio .icon-servicio {
    width: 96px;
    height: 105px;
    position: relative;
    overflow: hidden;
}
.wrapper-servicio .icon-servicio img {
    display: block;
    position: absolute;
    width: 100%;
}
.wrapper-servicio .icon-servicio:hover img {
    bottom:0;
}
.wrapper-servicio a:hover {
    color: #D7BE89 !important;
}
.wrapper-servicio .card-columns .card img {
    cursor: pointer;
}
.wrapper-servicio .volver {
    left: 0;
    top: calc(50% - 14px);
    font-size: 14px;
    font-weight: normal;
}
.wrapper-servicio ul {
    list-style-image: url(../images/general/item_1.fw.png);
    list-style-position: outside;
}
/* ---------------------------------------------------
    CALIDAD
----------------------------------------------------- */
.wrapper-calidad {
    background-image: url(../images/general/calidad.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 291px;
}
.wrapper-calidad .title {
    font-size: 40px;
    color: inherit;
    padding-top: .5em;
}
.wrapper-calidad .btn-invertido {
    color: #D7BE89;
    border: 1px solid #D7BE89;
    font-size: 14px;
    cursor: pointer;
    padding: 7px 15px;
    border-radius: 3px;
    outline: none;
}
/* ---------------------------------------------------
    SLOGAN
----------------------------------------------------- */
.wrapper-slogan {
    background-image: url(../images/general/he.fw.png);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    font-size: 14px;
    top: 0;
    left: 0;
}
.wrapper-slogan p:first-child {
    font-size: 30px;
    color: #ffffff;
    text-align: center;
    margin: auto;
    width: 90%;
    padding-top: .3em;
    line-height: 37px;
}
.wrapper-slogan p:last-child {
    font-size: 20px;
    color: #D7BE88;
    text-align: center;
    margin: auto;
    margin-top: 15px;
    width: 40%;
    line-height: 26px;
}
/* ---------------------------------------------------
    PORTFOLIO
----------------------------------------------------- */
.wrapper-portfolio *[data-trabajo] > div > p {
    right: 0;
    top: 0;
    padding: 5px 10px;
    background-color: rgba(0,0,0,0.65);
    color: #fff;
    text-transform: uppercase;
}
.wrapper-portfolio .plus {
    background: #D1BF7F;
    color: #fff;
    border-radius: 50%;
    padding: 5px;
    width: 40px;
    height: 40px;
}
.wrapper-portfolio *[data-trabajo] > div > div {
    display: flex;
    opacity: 0;
    cursor: pointer;
    -webkit-transition: all 800ms ease;
    -moz-transition: all 800ms ease;
    -ms-transition: all 800ms ease;
    -o-transition: all 800ms ease;
    transition: all 800ms ease;
}
.wrapper-portfolio *[data-trabajo] > div:hover > div {
    opacity: 1;
}
.wrapper-portfolio #familias a + a {
    padding-left: 10px;
    margin-left: 10px;
    border-left: 2px solid;
}
.wrapper-portfolio #familias a {
    color: #A1A3A6;
    font-size: 16px;
}
.wrapper-portfolio .activeImportat {
    color: #D7BE89 !important;
}
.wrapper-portfolio .title {
    color: #D7BE89;
    font-size: 40px;
    font-weight: bold;
}
.wrapper-portfolio a:hover {
    color: #D7BE89 !important;
}
/* ---------------------------------------------------
    OFERTA
----------------------------------------------------- */
.wrapper-oferta.image {
    background-image: url(../images/general/oferta.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 291px;
}
.wrapper-oferta .texto2 > div:last-child {
    color: #353535;
}
.wrapper-oferta .title {
    font-size: 40px;
    color: inherit;
    padding-top: .5em;
    font-weight: bold;
    margin-bottom: 10px;
}
.wrapper-oferta .name {
    font-size: 25px;
    color: #D7BE88;
    font-weight: bold;
    margin-bottom: 2px;
}
.wrapper-oferta .t {
    font-size: 18px;
    color: #353535;
    margin-bottom: 0;
}
.wrapper-oferta .t strong {
    font-weight: bold;
}
.wrapper-oferta .t strong::after {
    content: ":";
}
.wrapper-oferta label {
    display: block;
    border-bottom: 1px solid #D7BE87;
    padding: 10px 20px;
    cursor: pointer;
    color: #343434;
    position: relative;
}
.wrapper-oferta label::after {
    position: absolute;
    right: 20px;
    content: "..."
}
.wrapper-oferta label input {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
}
.wrapper-oferta .rslides_nav {
    width: 30px;
    height: 55px;
    position: absolute;
    text-indent: -6666em;
    top: calc(50% - 27.5px);
}
.wrapper-oferta .rslides_nav.prev {
    left: 0;
    background: url(../images/general/arrow-left.fw.png) !important;
}
.wrapper-oferta .rslides_nav.next {
    background: url(../images/general/arrow-right.fw.png) !important;
    right: 0;
}
.wrapper-oferta form {
    padding: 0 30px;
}
.wrapper-oferta .volver {
    left: 0;
    top: calc(50% - 14px);
    font-size: 14px;
    font-weight: normal;
}
/* ---------------------------------------------------
    CLIENTES
----------------------------------------------------- */
.wrapper-clientes .title {
    font-size: 40px;
    color: #000000;
    font-weight: bold;
}
.wrapper-clientes .slick-next {
    background-image: url(../images/general/arrow-right.fw.png) !important;
    background-position: center center;
    background-repeat: no-repeat;
}
.wrapper-clientes .slick-prev {
    background-image: url(../images/general/arrow-left.fw.png) !important;
    background-position: center center;
    background-repeat: no-repeat;
}
.wrapper-clientes .slick-prev, .slick-next {
    width: 30px;
    height: 55px;
}
.slick-next {
    right: -30px;
}
.slick-prev {
    left: -30px;
}
.slick-prev:before, .slick-next:before {
    opacity: 0 !important;
}
/* ---------------------------------------------------
    CONTACTO
----------------------------------------------------- */
.wrapper-contacto p {
    margin-bottom: 0;
}
.wrapper-contacto .title {
    color: #D7BE89;
    font-size: 40px;
    font-weight: bold;
}
.wrapper-contacto .sede {
    color:#D7BE89;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 0;
}
.wrapper-contacto .ubicacion {
    min-width: 100px;
    color: #fff;
    padding: 10px 7px;
    text-align: center;
    cursor: pointer;
    background: #3B3C41;
}
.wrapper-contacto .ubicacion h3 {
    margin: 0;
    font-weight: bold;
    font-size:50px;
}
.wrapper-contacto .ubicacion p {
    font-size: 12px;
}
.wrapper-contacto .ubicacion p::before {
    content: "argentina";
}
.wrapper-contacto .ubicacion.ba h3:before {
    content: "ba";
}
.wrapper-contacto .ubicacion.nq h3:before {
    content: "nq";
    letter-spacing: -3px;
    margin-left: -3px;
}
.wrapper-contacto .ubicacion + .ubicacion {
    margin-left: 2.5em;
}
.wrapper-contacto .ubicacion p {
    margin-bottom: 0;
}
.wrapper-contacto .ubicacion.activoUbicacion,
.wrapper-contacto .ubicacion:hover {
    background: #D1BF80 !important;
}
.wrapper-contacto a:hover {
    color: #D7BE89;
}
/* ---------------------------------------------------
    FOOTER    
----------------------------------------------------- */
footer {
    background-color: #000;
    color: #fff;
    font-size: 14px;
}
footer hr {
    border-color: #67696E;
    border-top: none;
    border-bottom: 1px solid;
}
footer a,
footer a:hover {
    color: inherit;
}
footer ul li a {
    padding: 0 20px;
    font-size: 14px;
    color: inherit;
}
footer .title {
    margin-bottom: .7em;
    color: #D7BE89;
    font-weight: 700;
    font-size: 17px;
}
footer ul li + li a {
    border-left: 1px solid #ffffff;
}

/* ---------------------------------------------------
    NAV LATERAL
----------------------------------------------------- */
#menu-lateral li {
    position: relative;
}
#menu-lateral li:hover::after {
    content:  attr(data-title);
    color: #8C8C99;
    font-size: 10px;
    text-transform: uppercase;
    position: absolute;
    left: 25px;
    top: 2px;
}
#menu-lateral {
    position: fixed;
    left: 10px;
    top: calc(60% - 171px);
    z-index: 1;
}
#menu-lateral ul {
    list-style: none;
}
#menu-lateral ul li:not(.linea) {
    background: #ffffff;
    border: 1px solid #D1BF80;
    border-radius: 50%;
    width: 20px;
    height: 20px
}
#menu-lateral ul li a {
    background-color: transparent;
    margin: 3px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: block;
}
#menu-lateral ul li.linea {
    background-image: url(../images/general/linea.fw.png);
    background-position: center center;
    background-repeat: no-repeat;
    height: 26px;
} 
#menu-lateral ul li a.active {
    background-color: #D1BF80;
}
#nav-mobile {
    display: flex;
}
/**/
.input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 16px;
    margin: 0 0 8px 0;
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-transition: border .3s, -webkit-box-shadow .3s;
    transition: border .3s, -webkit-box-shadow .3s;
    transition: box-shadow .3s, border .3s;
    transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s;
}
.input:focus {
    color: #495057;
    background-color: #fff;
    border-color: #C7A45A;
    outline: 0;
    box-shadow: none;
}
/* ---------------------------------------------------
    MODAL
----------------------------------------------------- */
#modal .title-trabajo {
    color: #D1BF7F;
    font-weight: bold;
    font-size: 30px;
}
#modal .subtitle-trabajo {
    color: #D1BF7F;
}
#btnMenu {
    display: none;
}
/**/
#menuNav .modal-dialog {
    margin: 0;
}
#menuNav .modal-dialog .modal-content {
    border-radius: 0;
    height: 100vh;
}
#menuNav .modal-footer {
    align-items: initial;
    justify-content: initial;
}
#menuNav .activeImportat,
#menuNav .activeIdioma {
    color: #D7BE89 !important;
}
#menuNav .idiomas li + li {
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid #8C8C99;
} 
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 405px) {
    nav ul li a {
        padding: 0 5px;
    }
    nav ul li {
        width: auto !important;
    }
}
@media (max-width: 433px) {
    .wrapper-oferta .volver,
    .wrapper-servicio .volver,
    .wrapper-prensa- .volver {
        top: 0px;
    }
}
@media (max-width: 460px) {
    .carousel .carousel-item .texto {
        display: none;
    }
}
@media (max-width: 470px) {
    .carousel .carousel-item .texto {
        width: 100%;
    }
}
@media (max-width: 576px) {
    .wrapper-prensa- .documento {
        justify-content: center!important;
    }
    .wrapper-prensa- .documento + .documento {
        margin-top: 3em;
    }
}
@media (max-width: 767px) {
    #nav-mobile {
        display: none;
    }
    #btnMenu {
        display: block;
    }
}
@media (max-width: 983px) {
    .wrapper-slider {
        margin-top:124px;
    }
    .wrapper-slogan p:last-child {
        width: 60%;
    }
    .carousel .carousel-item .texto {
        top: 50px;
    }
}
@media (max-width: 900px) {
    #menu-lateral {
        display: none;
    }
}
@media (min-width: 992px) {
    .extra {
        margin-left:8%;
    }
}
@media (max-width: 991px) {
    .wrapper-calidad {
        background: #353535;
        height: auto;
        padding-bottom: 2em;
    }
    .wrapper-oferta.image {
        height: auto;
        background: #EDEDED;
        padding-bottom: 2em;
    }

    .wrapper-prensa {
        background: #000;
        height: auto;
        padding: 2em 0;
    }
    .wrapper-prensa > .container > .row .pl-5 {
        padding-left: 15px !important;
    }
    .wrapper-prensa .title {
        text-align: center;
    }
    .wrapper-mercado table ul {
        width: 100%;
    }
}
@media (max-width: 992px) {
    .order-1-imc {
        order: 1;
    }
    .order-2-imc {
        order: 2;
    }
}
@media (max-width: 768px) {
    .wrapper-slogan {
        height: auto;
        background: #282827;
    }
    .wrapper-slogan p:last-child {
        width: 90%;
        padding-bottom: 10px;
    }

    .wrapper-nosotros > div {
        -webkit-column-count: 1; /* Chrome, Safari, Opera */
        -moz-column-count: 1; /* Firefox */
        column-count: 1;
    }

    .wrapper-mercado table,
    .wrapper-mercado table tbody {
        display: block;
    }
    .wrapper-mercado table tr {
        display:block;
    }
    .wrapper-mercado table td {
        display: block;
        width: 100%;
        padding: 0;
    }
    .wrapper-mercado table td ul {
        padding-left: 25px;
        width: calc(100% - 25px);
    }
    .wrapper-mercado table td ul br {
        display: none;
    }
    
    .wrapper-calidad {
        background: #353535;
        height: auto;
        padding-bottom: 0;
        margin-bottom: 50px;
    }
    .wrapper-calidad .texto {
        height: auto;
        background: #353535;
        padding-bottom: 1em;
    }
    .wrapper-calidad .texto > div:last-child {
        width: 100%;
    }
    .wrapper-calidad .title + * + .row > div:first-child {
        margin-bottom: 1em;
    }

    .wrapper-prensa {
        height: auto;
        background: #000000;
        padding: 1em 0;
    }
    .wrapper-prensa > .container > .row > .pl-5,
    .wrapper-prensa > .container > .row > .title {
        padding-left: 15px !important;
    }
    .wrapper-prensa > .container > .row > .pl-5 > .pl-5 {
        padding-left: 0 !important
    }
    
    .wrapper-oferta.image {
        background: #EDEDED;
        padding-bottom: 1em;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    .wrapper-oferta .t strong {
        display: block;
        margin-top: .7em;
    }
    .wrapper-oferta .t strong::after {
        content: "";
    }
}
@media (max-width: 425px) {
    .submenu ul li {
        display: block;
    }
    .submenu ul li + li {
        border-left: none;
        padding-left: 0;
        margin-left: 0;
    }

    .navbar-nav {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
    }
    .navbar-light .navbar-nav .nav-item + .nav-item {
        margin-left: 0;

    }
    .navbar-light .navbar-nav .nav-item {
        padding: 0 10px;
    }

    .mt-sm-2 {
        margin-top: .5rem!important;
    }

    .wrapper-producto .botones .btn {
        width: 100%;
        display: block;
    }
    .wrapper-producto .botones .btn + .btn {
        margin-top: 1em;
    }
}
@media (max-width: 768px) {
    .carousel-inner img + div .container *:last-child {
        width: 100%;
    }
}